.dash-div {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.max-wid {
    max-width: 80%;
    margin: auto;
}

.btn-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}

.btn {
    padding: 10px;
    font-size: 15px;
    font-weight: 550;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

.border {
    position: relative;
    top: 70px;
    border: 2px solid black;
    height: 60vh;
    padding: 10px;
    overflow: auto;
}

.grid {
    width: 100%;
    border-collapse: collapse;
}

    .grid th, .grid td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .grid th {
        background-color: rgb(0, 140, 255);
        color: white;
    }

    .grid tr:hover {
        background-color: #f2f2f2;
    }
